.bem-vindo,
h5 {
  color: var(--text-color);
}

/* card de saldo */

.card-saldo {
  display: grid;
  position: relative;
  border-radius: 10px;
  border: 2px solid var(--text-color);
  width: 35rem;
  height: 10rem;
  margin: auto;
  text-align: center;
  background-color: var(--sidebar-color);
}

.card-titulo {
  position: absolute;
  top: 10%;
  left: 25%;
  right: 25%;
  font-family: monospace;
  font-size: 50px;
}

.card-botoes {
  display: grid;
  width: 35rem;
  grid-template-columns: repeat(2, 2fr);
  grid-auto-rows: 55px;
  top: 5%;
  left: 35%;
  align-items: center;
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.botao {
  color: var(--text-color);
  background-color: var(--sidebar-color);
  border-color: var(--text-color);
  border-width: 2px;
  border-radius: 5px;
  vertical-align: middle;
  font-size: 20px;
  text-align: center;
  width: 80%;
  padding: 5px;
  margin: auto;
}

.botao:hover {
  color: var(--primary-color-light);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: var(--tran-03);
}

/* card central*/

.card-div {
  margin-bottom: 1rem;
}

.container {
  min-width: 500px;
  min-height: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bem-vindo {
  font-size: 40px;
  margin-top: 0;
  margin-bottom: 20px;
  text-align: center;
  line-height: auto;
  padding: 10px;
}

table {
  color: var(--text-color);
  margin-top: 2rem;
  min-width: 600px;
  max-width: 600px;
  border-collapse: collapse;
}

table th,
table td {
  padding: 10px 0;
  border: 1px solid var(--text-color);
  border-left: none;
  border-right: none;
  text-align: center;
}

table th {
  background-color: var(--sidebar-color);
}
